# bookBrowse

app/: build.gradle  proguard-rules.pro
app/common/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenli/bookbrowse/: HomeActivity.kt
app/src/main/java/com/wenli/bookbrowse/adapter/: BaseViewHolder.kt  HeaderFooterRecyclerViewAdapter.java  HomeAdapter.kt  MessageAdapter.kt  XufeiAdapter.kt
app/src/main/java/com/wenli/bookbrowse/base/: MyApplication.java
app/src/main/java/com/wenli/bookbrowse/bean/: Book.java  User.java  VipFree.java
app/src/main/java/com/wenli/bookbrowse/contract/: LoginContract.java
app/src/main/java/com/wenli/bookbrowse/dialoge/: BookFailerDialoge.java  BookSucessDialoge.java  DialogeUtil.java  LoginDialoge.java  VipConfirmDialoge.java  VipOpenDialoge.java  VipSucessDialoge.java  ZxingDialoge.java
app/src/main/java/com/wenli/bookbrowse/fragment/: HomeFragment.kt  LoginFragment.kt  UserFragment.kt  ZxingFragment.kt
app/src/main/java/com/wenli/bookbrowse/glideconfig/: MyAppGlideModule.java
app/src/main/java/com/wenli/bookbrowse/home/: BookDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/wenli/bookbrowse/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/wenli/bookbrowse/modelImp/: LoginModelImpl.java
app/src/main/java/com/wenli/bookbrowse/presenter/: LoginPresenter.java
app/src/main/java/com/wenli/bookbrowse/user/: MesNoticeActivity.kt  ReadHistoryActivity.kt  VipOpenSeting.kt
app/src/main/java/com/wenli/bookbrowse/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_bookborse.xml  ic_home_msg.xml  ic_home_search.xml  ic_msg_icon.xml  ic_phone.xml  ic_pwd.xml  ic_user_type.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_huiyuan_seting.xml  activity_login.xml  activity_main.xml  activity_mes_notice.xml  activity_read_history.xml  activity_search.xml  activity_splash.xml  content.xml  dialoge_book_failer.xml  dialoge_book_sucess.xml  dialoge_login.xml  dialoge_vip_confirm_open.xml  dialoge_vip_open.xml  dialoge_vip_open_sucess.xml  dialoge_zxing.xml  fragment_home.xml  fragment_login.xml  fragment_scane.xml  fragment_user.xml  home_item_banner.xml  home_item_search.xml  item_message_view.xml  item_xufei_left_view.xml  item_xufei_right_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/wenli/framework/api/: ApiInterface.kt  ApiManager.kt
framework/src/main/java/com/wenli/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  InitView.kt
framework/src/main/java/com/wenli/framework/bottomnavigation/: BadgeItem.java  (+9 more)
framework/src/main/res/anim/: anim_in.xml  anim_out.xml  dd_menu_out.xml  dialog_in_from_bottom.xml  dialog_out_from_bottom.xml
framework/src/main/res/drawable/: ic_arrow_left.xml  ic_click_select.xml  layer_bottom.xml  list_selector_background.xml  shape_blue_flag.xml  shape_blue_round.xml  shape_blue_round6.xml  shape_gray_round.xml  shape_login_select.xml  shape_normal_vip.xml  shape_red1_round.xml  shape_red_dot.xml  shape_select_vip.xml  shape_vip_normal.xml  shape_vip_select.xml  shape_white_bottom_round6.xml  shape_white_dot_line.xml  shape_white_left_round.xml  shape_white_right_round.xml  shape_white_round6.xml  shape_white_top_round6.xml
framework/src/main/res/layout/: empty_view.xml  fixed_bottom_navigation_item.xml  include_title.xml  item_loading_state.xml  popuwindow_oper_photo.xml  shifting_bottom_navigation_item.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zxlibing/: build.gradle
zxlibing/src/main/: AndroidManifest.xml
zxlibing/src/main/res/layout/: activity_scanner.xml  fragment_capture.xml  fragment_scanner.xml  toolbar_scanner.xml
zxlibing/src/main/res/values/: colors.xml  styles.xml
(+62 files in other folders)
