<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_56"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/ic_arrow_left"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/find"
        android:textColor="@color/color_ff3a3636"
        android:textSize="@dimen/dimen_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_gravity="bottom"
        android:background="@color/gray4" />

</FrameLayout>