<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".user.VipOpenSeting">

    <include layout="@layout/include_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grideRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_56"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btnXuFei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_60"
        android:background="@drawable/shape_blue_round"
        android:letterSpacing="0.2"
        android:padding="@dimen/dimen_12"
        android:text="@string/xufei"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16" />

</FrameLayout>