<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_188"
            android:scaleType="centerCrop"
            android:background="@mipmap/banner" />

    </FrameLayout>

</LinearLayout>